meeting notes with Megan

agenda
	
	living in Olympia, WA

		roommate
		location prior to work

	attending school part time



megan response

	1. write back to the universities
	I didn't quite understand
	I am reconsidering and may reapply

	2. not playing
	a hot topic
	still accepted
	positive mark in my favor

	2. there is something that would be a stronger fit
	a shoe in

	they need to know that I cannot afford school
	3. I take this seriously enough to take remedial
	email Rosoff: are these the ones that are missing?

	retake the GRE

	what would be a range of schools for the area in which I am applying

	apply for PhD programs, more of a gauge for who is going to give money

write out the plan, what I am describing
need an affordable environment
I have plans to take classes
reapplying to PhD programs in the fall

the more I can lay out, the easier to respond

I take joy in working on 