For the course topics listed below, please indicate where you have covered the material (course numbers and names, self study, etc), what books (titles and authors) were used, and which topics were covered. Include the grade you received if material was covered in a course. Be as inclusive as you see fit. It is not necessary to have covered all these topics to be admitted to the PhD program. If you have not seen a topic, simply leave the answer area blank.

Mathematical maturity
	axiomatic approach
	induction
	proof by contradiction

	\entry{MAT-370}{Geometry}{A}{3}{Jonny Comes}{\bibentry{hitchman2009}}{A preparation for Felix Klein's \emph{Erlangen} program. Developed geometry in terms of a space and a group of transformations of that space. Emphasis on congruence relations. Unpacked the theory of complex functions in relation to hyperbolic geometry.}

	\entry{MAT-372}{History of Mathematics}{B}{3}{Dave Rosoff}{\bibentry{boyer2011}}{A historical survey of the ideas, tools, and symbols of mathematics and the people who developed them. Contextualized sexigesimal computations, Diophantine equations and medieval number theory. Emphasis on notation and legible proofs.}

Set theory
	Subsets
 	unions and intersections
 	countability and uncountabilty
 	de Morgan's laws
 	Cartesian products
 	equivalence relations
 	equivalence classes

 	\entry{MAT-441}{Topology}{A}{3}{Dave Rosoff}{\bibentry{rosoff2016}}{An introduction to the techniques and theorems of point-set topology. Approached in a modified Moore method, with emphasis on writing, revising and presenting proofs. Topics included cardinality, separation axioms, compactness, connectedness, continuity, as well as novel proofs for the Heine-Borel theorem and the fundamental theorem of algebra.}

	Probability and Statistics

Algebra
	Definition of a group
	normal subgroup
 	homomorphisms
 	kernels and cokernels

 	\entry{MAT-461}{Algebraic Structures}{B+}{3}{Robin Cruz}{\bibentry{clark2007}}{An inquiry based course in abstract algebra focused primarily on groups. Addressed basic properties of groups, cyclic groups, LaGrange's Theorem, homomorphisms, isomorphisms, representation theorems, normal subgroups and quotient groups. Rich with examples.}

 	\indentry{MAT-494}{Galois Theory for Diff Eqs}{A}{2}{Jonny Comes}{\bibentry{kuga1993}}{An independent study. Explored the correspondence between the fundamental group of the plane with $n$ points removed and its covering surface. Used Galois theory to prune the ring of continuous functions (defined out of the covering surface) down to exactly those functions that were solutions to Fuchsian type differential equations.}


Linear algebra
	Vector spaces
	matrices
	determinants
	linear transformations
	eigenvalues
	eigenvectors
	eigenspaces

	\entry{MAT-361}{Linear Algebra}{C}{3}{Robin Cruz}{\bibentry{breezer2012}}{A study of general vector spaces, linear transformations, eigenvalues and eigenvectors.}

﻿Analysis 
	Limits and continuity
 	lim sup and lim inf
 	the Riemann integral
 	epsilon-delta proofs
 	open, closed, and compact subset of Euclidean space
 	uniform convergence and uniform continuity
 	working knowledge of inequalities
 	partial derivatives and multiple integrals

	Advanced Calculus and/or real analysis

	\entry{MAT-451}{Real Analysis}{A-}{3}{Jonny Comes}{\bibentry{abbott2015}}{Proceeded from the Axiom of Completeness to rigorously prove results about the convergence of sequences and series. Defined continuity (Lipschitz and uniform), the derivative and nowhere differentiable functions. Used suprema and infima to define the Riemann integral.}

	\entry{PHY-330}{Electricity \& Magnetism}{A}{3}{James Dull}{\bibentry{griffiths1999}}{A survey of classical electro-magnetic theory including electrostatic and magnetostatic fields and potentials, Gauss's flux theorem, Laplace's equation, dielectrics, vector potentials, magnetization and Maxwell's equations. Focused on spoken delivery. Concluded in an oral exam.}

	\entry{PHY-301}{Theoretical Mechanics}{B+}{3}{Kathrine Devine}{\bibentry{taylor2005}}{A survey of classical and modern topics in dynamics. Topics included orbital mechanics, non-inertial reference frames, rigid-body motion, Lagrangian and Hamiltonian methods, and elements of nonlinear mechanics and chaos. An introduction to Mathematica.} 

	Ordinary differential equations

	\entry{MAT-352}{Differential Equations}{C+}{3}{Dave Rosoff}{\bibentry{2008elementary}}{A study of the solution and applications of ordinary differential equations including systems of equations using matrix algebra. An introduction to SageMath.}

	Numerical analysis
	computer programming
	scientific computing

	Partial differential equations

	\entry{MAT-498}{Upper Division Seminar}{A}{1}{Dave Rosoff}{\bibentry{farlow1993}}{A student-led seminar addressing partial differential equations in mathematical modeling. A prep for the COMAP contest. I presented the Fourier series solution to the heat equation.}

	\entry{MAT-498}{Upper Division Seminar}{A}{1}{Dave Rosoff}{\bibentry{shier1999}}{A student-led seminar concerned with computational methods for mathematical modeling. Emphasized the importance of audience understanding. With the early outbreak of HIV in Houston as a case study, I presented a introduction to epidemiological modeling.}

	Complex variables

	\spentry{MAT-431}{Complex Variables}{WA}{0}{Dave Rosoff}{No meaningful text. %\bibentry{beck2014}
}{Due to a health concern in late spring, I \textbf{administratively withdrew} from all courses.}

Please comment on any other course experience that you think is relevant

	Probability and Statistics

	\entry{PHY-313}{Thermal Physics}{A}{3}{James Dull}{\bibentry{schroeder2000}}{Physical basis and applications of thermodynamics and statistical mechanics including temperature, heat heat engines, entropy and free energy. Included an introduction to Maxwell-Boltzmann, Bose-Einstein, and Fermi-Direct statistics and their application to the solution of thermal, mechanical and electrical problems in fluids and solids.}


This form should be used by all applicants who wish to be considered for financial support in the form of a teaching or research assistantship, or a fellowship. All who submit this form will be considered for such support, to be awarded on the basis of merit. Applicants should insert their answers on this form. 


Do you have any previous teaching, tutoring, or teaching assistant (TA) experience? 

Do you have any previous research experience? Any publications (including in-progress, submitted, or in print)?

List any honors awarded to you for scholarship (fellowships, prizes, etc.).

What computer software are you familiar with, and at what level (beginner, intermediate, expert)?

What is your present position/activity? 

