% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{Sanderson17}{misc}{}
      \name{author}{5}{}{%
        {{hash=993741c62b0f8c9d95182c241057f52d}{%
           family={Sanderson},
           family_i={S\bibinitperiod},
           given={Nicole},
           given_i={N\bibinitperiod}}}%
        {{hash=6d0dad4234ff0ce5ed7c1bc141c4ce77}{%
           family={Shugerman},
           family_i={S\bibinitperiod},
           given={Elliott},
           given_i={E\bibinitperiod}}}%
        {{hash=a59c7cc6eb28b89285858c1956505f23}{%
           family={Molnar},
           family_i={M\bibinitperiod},
           given={Samantha},
           given_i={S\bibinitperiod}}}%
        {{hash=9c4cbabf46be60818ddbc6c11c3a839a}{%
           family={Meiss},
           family_i={M\bibinitperiod},
           given={James\bibnamedelima D.},
           given_i={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=3bb3f456a519669549c7ba1d724d38e3}{%
           family={Bradley},
           family_i={B\bibinitperiod},
           given={Elizabeth},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{bb731aa22e4e7e9c049c2775c0041911}
      \strng{fullhash}{628692fa7922b53ef0d9e916c0fe911e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{Topological data analysis (TDA), while abstract, allows a characterization of time-series data obtained from nonlinear and complex dynamical systems. Though it is surprising that such an abstract measure of structure - counting pieces and holes - could be useful for real-world data, TDA lets us compare different systems, and even do membership testing or change-point detection. However, TDA is computationally expensive and involves a number of free parameters. This complexity can be obviated by coarse-graining, using a construct called the witness complex. The parametric dependence gives rise to the concept of persistent homology: how shape changes with scale. Its results allow us to distinguish time-series data from different systems - e.g., the same note played on different musical instruments.}}
      \field{eprinttype}{arXiv}
      \field{month}{09}
      \field{title}{{Computational Topology Techniques for Characterizing Time-Series Data}}
      \field{year}{2017}
      \verb{eprint}
      \verb 1708.09359
      \endverb
    \endentry
    \entry{Grainger16}{misc}{}
      \name{author}{1}{}{%
        {{hash=892f49d76e42d73ca0bf82915ed14e6d}{%
           family={Grainger},
           family_i={G\bibinitperiod},
           given={Colton},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{892f49d76e42d73ca0bf82915ed14e6d}
      \strng{fullhash}{892f49d76e42d73ca0bf82915ed14e6d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{College of Idaho 11th Student Research Conference}
      \field{month}{05}
      \field{title}{{Applications of Galois Theory}}
      \field{year}{2016}
      \verb{url}
      \verb http://coltongrainger.com/docs/galois.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

