[1] Config.pm:343> INFO - This is Biber 2.5
[2] Config.pm:346> INFO - Logfile is 'pers.blg'
[95] biber-darwin:290> INFO - === Mon Jan 15, 2018, 16:39:07
[165] Biber.pm:351> INFO - Reading 'pers.bcf'
[296] Biber.pm:776> INFO - Found 2 citekeys in bib section 0
[316] Biber.pm:3493> INFO - Processing section 0
[367] Biber.pm:3657> INFO - Looking for bibtex format file 'pers.bib' for section 0
[376] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[377] bibtex.pm:1048> INFO - Found BibTeX data source 'pers.bib'
[441] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[441] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[441] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[441] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[444] bbl.pm:526> INFO - Writing 'pers.bbl' with encoding 'UTF-8'
[446] bbl.pm:619> INFO - Output to pers.bbl
