[1] Config.pm:343> INFO - This is Biber 2.5
[24] Config.pm:346> INFO - Logfile is 'pers.blg'
[103] biber-darwin:290> INFO - === Mon Jan 15, 2018, 23:02:23
[161] Biber.pm:351> INFO - Reading 'pers.bcf'
[294] Biber.pm:776> INFO - Found 2 citekeys in bib section 0
[317] Biber.pm:3493> INFO - Processing section 0
[336] Biber.pm:3657> INFO - Looking for bibtex format file 'pers.bib' for section 0
[343] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[344] bibtex.pm:1048> INFO - Found BibTeX data source 'pers.bib'
[423] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[423] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[423] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[423] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[426] bbl.pm:526> INFO - Writing 'pers.bbl' with encoding 'UTF-8'
[427] bbl.pm:619> INFO - Output to pers.bbl
